<?xml version="1.0" encoding="UTF-8"?>

<topology number="3-9" server="vns-2.stanford.edu" port="12345">
  <topolayout>
    <host name="vrhost" bounds="238:161:186:133" />
    <host name="firewall" bounds="257:8:199:102" />
    <host name="www-server" bounds="63:319:158:100" />
    <host name="ftp-server" bounds="438:327:162:97" />
    <host name="internet" bounds="19:66:140:80" />
  </topolayout>
  <router name="vrhost" isgui="1" setuprouting="1">
    <components>
      <component class="net.clackrouter.component.tcp.TCP" name="TCP 0" bounds="540:38:60:25" />
      <component class="net.clackrouter.component.simplerouter.IPTTLDec" name="DecIPTTL 9" bounds="263:177:92:25" />
      <component class="net.clackrouter.component.simplerouter.ARPDemux" name="ARPDemux 3" bounds="104:167:106:25" />
      <component class="net.clackrouter.component.extension.FlowByteQueue" name="ByteQueue 11" bounds="145:335:35:80" />
      <component class="net.clackrouter.component.extension.Delay" name="Delay 0" bounds="244:402:71:25">
        <property key="delay" value="20" />
      </component>
      <component class="net.clackrouter.component.extension.FlowByteQueue" name="ByteQueue 10" bounds="256:305:35:80" />
      <component class="net.clackrouter.component.simplerouter.ICMPDemux" name="LocalICMPDemux 14" bounds="644:178:112:25" />
      <component class="net.clackrouter.component.simplerouter.Level3Demux" name="Level3Demux 13" bounds="611:123:122:25" />
      <component class="net.clackrouter.component.simplerouter.ARPRespond" name="ARPRespond 4" bounds="25:227:115:25" />
      <component class="net.clackrouter.component.simplerouter.InterfaceOut" name="ToDevice(eth1)" bounds="122:436:98:32" />
      <component class="net.clackrouter.component.simplerouter.InterfaceOut" name="ToDevice(eth2)" bounds="7:438:102:31" />
      <component class="net.clackrouter.component.simplerouter.InterfaceOut" name="ToDevice(eth0)" bounds="234:443:100:28" />
      <component class="net.clackrouter.component.extension.FlowByteQueue" name="ByteQueue 12" bounds="53:330:35:80" />
      <component class="net.clackrouter.component.extension.UDP" name="UDP 0" bounds="538:85:63:25" />
      <component class="net.clackrouter.component.simplerouter.ICMPEcho" name="ICMPEchoResponder 15" bounds="528:176:97:25" />
      <component class="net.clackrouter.component.simplerouter.EtherStrip" name="EtherStrip 1" bounds="109:75:99:25" />
      <component class="net.clackrouter.component.simplerouter.IPHeaderCheck" name="CheckIPHeader 7" bounds="238:119:132:25" />
      <component class="net.clackrouter.component.simplerouter.InterfaceIn" name="FromDevice(eth1)" bounds="133:21:112:28" />
      <component class="net.clackrouter.component.simplerouter.EtherEncap" name="EtherEncap 0" bounds="101:284:108:25" />
      <component class="net.clackrouter.component.simplerouter.IPRouteLookup" name="LookupIPRoute 8" bounds="399:123:129:25" />
      <component class="net.clackrouter.component.simplerouter.InterfaceIn" name="FromDevice(eth0)" bounds="258:20:111:32" />
      <component class="net.clackrouter.component.simplerouter.ICMPPortUnreach" name="ICMPPortUnreach 1" bounds="350:70:146:24" />
      <component class="net.clackrouter.component.simplerouter.ARPLookup" name="ARPLookup 6" bounds="150:227:106:25" />
      <component class="net.clackrouter.component.simplerouter.ICMPTTLExpired" name="ICMPTTLExpired 16" bounds="380:176:134:23" />
      <component class="net.clackrouter.component.simplerouter.Level2Demux" name="Level2Demux 5" bounds="99:119:122:25" />
      <component class="net.clackrouter.component.simplerouter.InterfaceIn" name="FromDevice(eth2)" bounds="13:20:110:26" />
    </components>
    <wires>
      <wire source_name="Delay 0" source_port="1" target_name="ToDevice(eth0)" target_port="0" />
      <wire source_name="Level3Demux 13" source_port="2" target_name="UDP 0" target_port="0" />
      <wire source_name="ARPDemux 3" source_port="2" target_name="ARPRespond 4" target_port="0" />
      <wire source_name="ARPRespond 4" source_port="1" target_name="EtherEncap 0" target_port="0" />
      <wire source_name="LocalICMPDemux 14" source_port="1" target_name="ICMPEchoResponder 15" target_port="0" />
      <wire source_name="EtherEncap 0" source_port="2" target_name="ByteQueue 11" target_port="1" />
      <wire source_name="TCP 0" source_port="2" target_name="ICMPPortUnreach 1" target_port="0" />
      <wire source_name="FromDevice(eth2)" source_port="0" target_name="EtherStrip 1" target_port="0" />
      <wire source_name="UDP 0" source_port="1" target_name="LookupIPRoute 8" target_port="0" />
      <wire source_name="ARPDemux 3" source_port="1" target_name="ARPLookup 6" target_port="0" />
      <wire source_name="Level2Demux 5" source_port="1" target_name="ARPDemux 3" target_port="0" />
      <wire source_name="ByteQueue 12" source_port="0" target_name="ToDevice(eth2)" target_port="0" />
      <wire source_name="FromDevice(eth1)" source_port="0" target_name="EtherStrip 1" target_port="0" />
      <wire source_name="ByteQueue 10" source_port="0" target_name="Delay 0" target_port="0" />
      <wire source_name="ICMPTTLExpired 16" source_port="1" target_name="LookupIPRoute 8" target_port="0" />
      <wire source_name="Level2Demux 5" source_port="2" target_name="CheckIPHeader 7" target_port="0" />
      <wire source_name="ICMPEchoResponder 15" source_port="1" target_name="LookupIPRoute 8" target_port="0" />
      <wire source_name="ByteQueue 11" source_port="0" target_name="ToDevice(eth1)" target_port="0" />
      <wire source_name="LookupIPRoute 8" source_port="2" target_name="Level3Demux 13" target_port="0" />
      <wire source_name="CheckIPHeader 7" source_port="1" target_name="LookupIPRoute 8" target_port="0" />
      <wire source_name="ARPLookup 6" source_port="2" target_name="EtherEncap 0" target_port="0" />
      <wire source_name="FromDevice(eth0)" source_port="0" target_name="EtherStrip 1" target_port="0" />
      <wire source_name="EtherEncap 0" source_port="1" target_name="ByteQueue 12" target_port="1" />
      <wire source_name="DecIPTTL 9" source_port="2" target_name="ICMPTTLExpired 16" target_port="0" />
      <wire source_name="ICMPPortUnreach 1" source_port="1" target_name="LookupIPRoute 8" target_port="0" />
      <wire source_name="Level3Demux 13" source_port="1" target_name="TCP 0" target_port="0" />
      <wire source_name="LookupIPRoute 8" source_port="3" target_name="DecIPTTL 9" target_port="0" />
      <wire source_name="TCP 0" source_port="1" target_name="LookupIPRoute 8" target_port="0" />
      <wire source_name="DecIPTTL 9" source_port="1" target_name="ARPLookup 6" target_port="1" />
      <wire source_name="EtherEncap 0" source_port="3" target_name="ByteQueue 10" target_port="1" />
      <wire source_name="Level3Demux 13" source_port="3" target_name="LocalICMPDemux 14" target_port="0" />
      <wire source_name="EtherStrip 1" source_port="1" target_name="Level2Demux 5" target_port="0" />
    </wires>
  </router>
</topology>

